{
	"shell_cmd": "g++ \"${file}\" -o \"${file_path}/${file_base_name}\"",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c, source.c++",

	"variants":
	[
		{
			"name": "Run",
			"shell_cmd": "g++ \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\""
		},
		{
			"name": "Run in New Terminal - No Warning",
			"shell_cmd": "g++ \"${file}\" -o \"${file_path}/${file_base_name}\" && iTermLauncher \"clear && \\\"${file_path}/${file_base_name}\\\" && read && exit\""
		},
		{
			"name": "Run in New Terminal",
			"shell_cmd": "g++ \"${file}\" -o \"${file_path}/${file_base_name}\" && iTermLauncher \"clear && \\\"${file_path}/${file_base_name}\\\" && echo \\\"\n\nPress Return to exit...\\\" && read && exit\""
		}
	]
}
